{

  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Username=ks970324;Password=ZestForever;Database=userinfo_db"
  },
  
  
  "Jwt": {
    "Key": "ThisIsAReallyLongSuperSecureJwtKey6349801457"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
